DATABASE_URL="file:./prisma/dev.db"

NEXT_PUBLIC_AGENT_ROLE=both
NEXT_PUBLIC_FF_MOCK=0
NEXT_PUBLIC_FF_FIX_ENABLED=0
NEXT_PUBLIC_FF_CERT_ENABLED=0

FF_AI_SUMMARY_ENABLED=0
FF_FIX_ENABLED=0
FF_CERT_ENABLED=0
GITHUB_TOKEN=
